server.port=${SERVER_PORT:8000}

###################################################################################################################################################################
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.binders.default-mq.type=rabbit
spring.cloud.stream.binders.default-mq.environment.spring.rabbitmq.host=${MQ_HOST:localhost}
spring.cloud.stream.binders.default-mq.environment.spring.rabbitmq.port=${MQ_PORT:6002}
spring.cloud.stream.binders.default-mq.environment.spring.rabbitmq.username=${MQ_USERNAME:admin}
spring.cloud.stream.binders.default-mq.environment.spring.rabbitmq.password=${MQ_PASSWORD:admin}
###################################################################################################################################################################
spring.cloud.stream.bindings.mqco-abc.binder=default-mq
spring.cloud.stream.bindings.mqco-abc.destination=my-exchange
spring.cloud.stream.rabbit.bindings.mqco-abc.producer.routing-key-expression=headers['routing-key']
spring.cloud.stream.rabbit.bindings.mqco-abc.producer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.mqco-abc.producer.delivery-mode=PERSISTENT
spring.cloud.stream.rabbit.bindings.mqco-abc.producer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.mqco-abc.producer.transacted=true
###################################################################################################################################################################
spring.cloud.stream.bindings.mqci-abc.binder=default-mq
spring.cloud.stream.bindings.mqci-abc.destination=my-exchange
spring.cloud.stream.bindings.mqci-abc.group=my-queue
spring.cloud.stream.bindings.mqci-abc.consumer.maxAttempts=1
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.binding-routing-key=my-routing-key
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.binding-routing-key-delimiter=,
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.dead-letter-exchange=my-dlx
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.container-type=direct
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.declare-dlx=true
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.delivery-mode=PERSISTENT
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.dead-letter-exchange-type=direct
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.durable-subscription=true
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.republish-delivery-mode=PERSISTENT
spring.cloud.stream.rabbit.bindings.mqci-abc.consumer.requeue-rejected=true
###################################################################################################################################################################